{
  "name": "Example Canvas",
  "nodes": [
    {
      "id": "node-1",
      "type": "text",
      "position": {
        "x": 100,
        "y": 100
      },
      "data": {
        "text": "# Example Canvas\n\nThis is a demonstration of the Canvas Editor.\n\nDouble-click this node to edit its content."
      }
    },
    {
      "id": "node-2",
      "type": "text",
      "position": {
        "x": 500,
        "y": 100
      },
      "data": {
        "text": "## Creating Nodes\n\nYou can create new nodes by clicking the 'Add Node' button in the toolbar."
      }
    },
    {
      "id": "node-3",
      "type": "text",
      "position": {
        "x": 300,
        "y": 300
      },
      "data": {
        "text": "## Connecting Nodes\n\nClick on a node, then drag from a connection point to another node to create an arrow connection."
      }
    },
    {
      "id": "node-4",
      "type": "text",
      "position": {
        "x": 500,
        "y": 400
      },
      "data": {
        "text": "## Moving Nodes\n\nClick and drag nodes to reposition them on the canvas."
      }
    }
  ],
  "edges": [
    {
      "id": "edge-1",
      "source": "node-1",
      "target": "node-2",
      "type": "default",
      "style": {
        "stroke": "#14b8a6"
      }
    },
    {
      "id": "edge-2",
      "source": "node-1",
      "target": "node-3",
      "type": "default",
      "style": {
        "stroke": "#14b8a6"
      }
    },
    {
      "id": "edge-3",
      "source": "node-3",
      "target": "node-4",
      "type": "default",
      "style": {
        "stroke": "#14b8a6"
      }
    }
  ],
  "version": "1.0",
  "metadata": {
    "created": "2025-04-16T13:20:00.000Z",
    "modified": "2025-04-16T13:20:00.000Z"
  }
}
