{
  "nodes": [
    {
      "id": "node-1",
      "type": "text",
      "position": { "x": 100, "y": 100 },
      "data": { "text": "This is a sample text node.\nYou can edit this text in the canvas window." }
    },
    {
      "id": "node-2",
      "type": "text",
      "position": { "x": 400, "y": 100 },
      "data": { "text": "This is another text node.\nConnect nodes by dragging from one node to another." }
    },
    {
      "id": "node-3",
      "type": "group",
      "position": { "x": 100, "y": 300 },
      "data": { "label": "Sample Group", "color": "59, 130, 246" },
      "style": { "width": 400, "height": 200, "backgroundColor": "rgba(59, 130, 246, 0.1)" }
    },
    {
      "id": "node-4",
      "type": "text",
      "position": { "x": 150, "y": 350 },
      "data": { "text": "This node is inside a group.\nGroups can contain multiple nodes." }
    }
  ],
  "edges": [
    {
      "id": "edge-1",
      "source": "node-1",
      "target": "node-2",
      "type": "default",
      "animated": false,
      "style": { "stroke": "#14b8a6" }
    },
    {
      "id": "edge-2",
      "source": "node-2",
      "target": "node-3",
      "type": "default",
      "animated": false,
      "style": { "stroke": "#14b8a6" }
    }
  ]
}
