{
  "name": "Sample Canvas",
  "nodes": [
    {
      "id": "node-1",
      "type": "text",
      "position": {
        "x": 100,
        "y": 100
      },
      "data": {
        "text": "Welcome to Canvas Editor!\n\nThis is a text node. You can edit it by clicking the 'Add Node' button above."
      }
    },
    {
      "id": "node-2",
      "type": "text",
      "position": {
        "x": 400,
        "y": 300
      },
      "data": {
        "text": "You can connect nodes with arrows.\n\nTry selecting this node and dragging from a connection point to another node."
      }
    },
    {
      "id": "node-3",
      "type": "text",
      "position": {
        "x": 150,
        "y": 400
      },
      "data": {
        "text": "Drag nodes around to reposition them.\n\nYou can also delete selected nodes or connections."
      }
    }
  ],
  "edges": [
    {
      "id": "edge-1",
      "source": "node-1",
      "target": "node-2",
      "type": "default",
      "style": {
        "stroke": "#14b8a6"
      }
    }
  ],
  "version": "1.0",
  "metadata": {
    "created": "2025-04-16T13:20:00.000Z",
    "modified": "2025-04-16T13:20:00.000Z"
  }
}
